WindowApp/MainWindow.xaml

<Window x:Class="WindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowApp"
		xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="DLL Browser" Height="700" Width="420">

    <Window.Resources>
        <local:BrowserView x:Key="BrowserView" />
    </Window.Resources>

    <Grid DataContext="{StaticResource BrowserView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="Open" Grid.Column="0" Padding="0 5" Margin="20 5 20 5"  Content="Open" Command="{Binding OpenFileCommand}"/>
        </Grid>

        <ListView Grid.Row="1"
			x:Name="Assemblies"
			ItemsSource="{Binding Assemblies, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
			SelectedItem="{Binding CurrentAssembly}" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Assembly" DisplayMemberBinding="{Binding AssemblyName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2"
			x:Name="Namespaces"
			ItemsSource="{Binding CurrentAssembly.Namespaces, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
			SelectedItem="{Binding CurrentAssembly.CurrentNamespace}" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Namespace" DisplayMemberBinding="{Binding NamespaceName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="3"
			x:Name="Types"
			ItemsSource="{Binding CurrentAssembly.CurrentNamespace.TypesVM, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
			SelectedItem="{Binding CurrentAssembly.CurrentNamespace.CurrentType}" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BaseType" DisplayMemberBinding="{Binding BaseTypeName}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="4"
			x:Name="Properties"
			ItemsSource="{Binding CurrentAssembly.CurrentNamespace.CurrentType.Properties, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
			SelectedItem="{Binding CurrentAssembly.CurrentNamespace.CurrentType.CurrentProperty}" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PropertyType" DisplayMemberBinding="{Binding PropertyTypeName}"/>
                    <GridViewColumn Header="Property" DisplayMemberBinding="{Binding PropertyName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="5"
			x:Name="Methods"
			ItemsSource="{Binding CurrentAssembly.CurrentNamespace.CurrentType.Methods, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
			SelectedItem="{Binding CurrentAssembly.CurrentNamespace.CurrentType.CurrentMethod}" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ReturnType" DisplayMemberBinding="{Binding ReturnTypeName}"/>
                    <GridViewColumn Header="Method" DisplayMemberBinding="{Binding MethodName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="6"
			x:Name="MethodParameters"
			ItemsSource="{Binding CurrentAssembly.CurrentNamespace.CurrentType.CurrentMethod.Parameters, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
			SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ParameterType" DisplayMemberBinding="{Binding ParameterTypeName}"/>
                    <GridViewColumn Header="Parameter" DisplayMemberBinding="{Binding ParameterName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
		<Grid Grid.Row="7" Margin="0,2,0,2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
					Margin="0,0,1,0"
					Content="Write"
					DataContext="{StaticResource BrowserView}"
					Command="{Binding SerializeCommand}"/>
			<Button Grid.Column="1"
					Margin="1,0,0,0"
					Content="Read"
					DataContext="{StaticResource BrowserView}"
					Command="{Binding DeserializeCommand}"/>
		</Grid>
    </Grid>

</Window>
